// Tabs акций
.sales__tabs {
    display: flex;
    background-color: #FAFAFA;
    height: 60px;
    width: 100%;
    padding: 0 250px;
    margin-top: 60px;
    margin-bottom: 100px;

    @media (max-width: 1200px) {
        padding: 0 50px;
    }

    @media (max-width: 800px) {
        padding: 0 20px;
        margin: 0;
        height: 40px;
    }

    &--item {
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .2s ease-in all;

        @media (max-width: 800px) {
            font-size: 16px;
            line-height: 20px;
            border-radius: 0;
            padding: 0 10px;
        }

        &--active {
            background-color: var(--dark-blue);
            color: var(--white);
            border-radius: 10px;
        }
    }
}

// Акции
.sales {
    display: none;
    flex-direction: column;
    padding: 0 250px;
    margin-top: 50px;
    margin-bottom: 70px;
    gap: 20px;
    height: 100%;
    width: 100%;

    @media (max-width: 1500px) {
        padding: 0 100px;
    }

    @media (max-width: 1200px) {
        padding: 0 20px;
    }

    @media (max-width: 600px) {
        padding: 0 10px;
    }

    &--item {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        &__header {
            position: relative;
            height: 220px;
            width: 100%;

            @media (max-width: 700px) {
                height: 200px;
            }

            &--type {
                position: absolute;
                left: 12px;
                top: 12px;
                color: var(--white);
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                background-color: var(--dark-grey);
                height: 36px;
                border-radius: 5px;
                padding: 8px 12px 8px 12px;

                @media (max-width: 700px) {
                    height: 23px;
                    font-size: 12px;
                    line-height: 14px;
                    padding: 4px 8px 4px 8px;
                }
            }

            &--img {
                width: 100%;
                height: 220px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;

                img,
                source {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px 10px 0 0;
                }
            }
        }

        &__footer {
            height: 140px;
            width: 100%;
            color: var(--black);
            background-color: #F9F9F9;
            padding: 20px;
            border-radius: 10px;

            @media (max-width: 700px) {
                height: 60px;
            }

            &--text {
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                text-align: left;

                @media (max-width: 700px) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

    }

    &__first_row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 360px;
        gap: 20px;

        @media (max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }

    &__second_row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        min-height: 360px;
        gap: 20px;
        width: 100%;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 49%);
        }

        @media (max-width: 700px) {
            grid-template-columns: repeat(2, 48%);
            gap: 10px;

            .sales--item__header,
            .sales--item__header--img {
                height: 130px;
            }

            .sales--item__footer {
                height: 40px;
                padding: 10px;
            }
        }
    }
}

.sales--active {
    display: flex;
}